<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div>	<img src="header-background.jpg" style="width:1900px;height:600px;" class="fishes"/>
    <a href="https://brainstation.io/">
       <img src="logo.png" class="logo"/></a>
</div>
       <h1 align="center"style="color:yellow">BECOME A CREATOR</h1> 
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="https://brainstation.io/courses/vancouver">Courses</a></li>
  <li><a href="https://brainstation.io/events/vancouver">Events</a></li>
  <li><a href="https://brainstation.io/about">About</a></li>
  <li><a href="https://brainstation.io/contact">Contact</a></li>
</ul>
   <div id="nav1">
			<center>
            <p class="course"> Part time and Full time courses </p>
     </center>    
	 	<span>  
		    <div>
           <div class ="box"> Web development immersive  </div>
              <div class="box"> User Experience immersive  </div>
              <div class="box"> Digital marketting  </div>
              <div class="box"> ios Development  </div>
              </span>
		</div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="https://www.facebook.com/BrainStation/" class="fa fa-facebook"></a>
<a href="https://twitter.com/BrainStation" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/brainstation/" class="fa fa-instagram"></a>
<div id="content_wrapper">
<section id="content">
</section>
<!-- InstanceEndEditable -->
</div>

</div>
</body>
</html>

sample webpage
